<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKd-aN-D3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ライブラリ-->
        <scene sceneID="nGZ-w7-33F">
            <objects>
                <viewController id="k7c-BA-Dqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arg-VM-nlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-b8-In5">
                                <rect key="frame" x="118" y="253" width="139" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ライブラリ"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILz-rI-auE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ライブラリ" id="uzo-hJ-GBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-m9-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="19"/>
        </scene>
        <!--カメラ-->
        <scene sceneID="Sex-qS-l2C">
            <objects>
                <viewController id="yyx-qc-ATF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDQ-R5-aRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95O-qS-O8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.1292566359" green="0.36076015230000003" blue="0.5446404815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="青写真を撮る">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95O-qS-O8k" firstAttribute="leading" secondItem="2gN-4v-luG" secondAttribute="leading" id="OS5-fF-rWm"/>
                            <constraint firstItem="95O-qS-O8k" firstAttribute="bottom" secondItem="2gN-4v-luG" secondAttribute="bottom" id="Xlj-G9-D61"/>
                            <constraint firstItem="95O-qS-O8k" firstAttribute="top" secondItem="WDQ-R5-aRL" secondAttribute="top" id="s8Q-Ve-VkW"/>
                            <constraint firstItem="95O-qS-O8k" firstAttribute="trailing" secondItem="2gN-4v-luG" secondAttribute="trailing" id="wuM-lW-9VV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gN-4v-luG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カメラ" id="EXe-MF-S6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLt-ZE-Dqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVR-FW-VOT">
            <objects>
                <viewController id="bm7-vQ-vo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ane-nM-EgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-Bc-hOs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-TD-wt5">
                                <rect key="frame" x="116" y="421" width="143" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="青写真にする"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-ZR-bNh">
                                <rect key="frame" x="156" y="554" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アルバム"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6q-sp-Lkj">
                                <rect key="frame" x="158" y="499" width="59" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-SG-vPS">
                                <rect key="frame" x="149" y="617" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pnc-FK-VtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofl-qs-AVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-734"/>
        </scene>
        <!--About-->
        <scene sceneID="8yF-N5-tOa">
            <objects>
                <viewController id="aFk-ad-oXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpZ-Px-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="このアプリは青写真を撮るだけのアプリです。" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-j1-tPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2PB-gO-kgV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="GBY-cV-XIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAO-Qo-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-102.09895052473765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nO3-S5-p4c">
            <objects>
                <tabBarController id="CKd-aN-D3w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGO-Vi-sSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyx-qc-ATF" kind="relationship" relationship="viewControllers" id="Pu1-e8-8pk"/>
                        <segue destination="k7c-BA-Dqi" kind="relationship" relationship="viewControllers" id="eM5-Sa-DUo"/>
                        <segue destination="aFk-ad-oXJ" kind="relationship" relationship="viewControllers" id="3hi-Xx-SPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-If-35E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-401"/>
        </scene>
    </scenes>
</document>
